<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MicIn.cs">
    <Files>
      <File FileName="Assets/SoundAnalyzer.cs" Line="19" Column="17" />
      <File FileName="Assets/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/MicIn.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>