<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OSCReceiver.js">
    <Files>
      <File FileName="Assets/Scripts/OSCReceiver.js" Line="23" Column="20" />
      <File FileName="Assets/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Communicator.cs" Line="16" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>